# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-14 18:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Segmento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('segmento', models.CharField(max_length=100, verbose_name='Segmento')),
                ('slug', models.SlugField(max_length=100, verbose_name='Identificador')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
            ],
            options={
                'verbose_name': 'Segmento',
                'verbose_name_plural': 'Segmentos',
                'ordering': ['segmento'],
            },
        ),
        migrations.CreateModel(
            name='vendas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grupo', models.CharField(max_length=100, verbose_name='grupo')),
                ('slug', models.SlugField(max_length=100, verbose_name='Identificador')),
                ('prazo', models.IntegerField(verbose_name='prazo')),
                ('bem', models.FloatField(max_length=100, verbose_name='bem')),
                ('parcela', models.FloatField(max_length=100, verbose_name='parcela')),
                ('descricao', models.CharField(max_length=100, verbose_name='descricao')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Criado em')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modificado em')),
                ('segmento', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Segmento', verbose_name='Segmento')),
            ],
            options={
                'verbose_name': 'tabela',
                'verbose_name_plural': 'tabelas',
                'ordering': ['grupo'],
            },
        ),
    ]
